[gd_scene load_steps=16 format=2]

[ext_resource path="res://ASSETS/Assets/Title.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Balsamiq_Sans/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ASSETS/Balsamiq_Sans/Sniglet-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ASSETS/Pies/ButterChickenIdle0.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Dag/Run0.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/enemy/1.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/UI/grey_button04.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/UI/grey_button13.png" type="Texture" id=8]
[ext_resource path="res://PlayButton.gd" type="Script" id=9]
[ext_resource path="res://ASSETS/Assets/soundsandmusic/music/Swinging Pants.ogg" type="AudioStream" id=10]
[ext_resource path="res://ASSETS/R.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 8
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.266667, 0.52549, 0.639216, 0.866667 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 55
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 104.0
margin_top = 112.0
margin_right = 1217.0
margin_bottom = 177.0
custom_colors/font_color = Color( 0.270588, 0.0666667, 0.0666667, 1 )
custom_colors/font_outline_modulate = Color( 0.803922, 0.709804, 0.709804, 1 )
custom_fonts/font = SubResource( 1 )
text = "The Dangerous Pie-LAND !"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( -213.333, -197.556 )
scale = Vector2( 0.666667, 0.744444 )
texture = ExtResource( 1 )
offset = Vector2( 1280, 800 )

[node name="Left Panel" type="Panel" parent="."]
margin_left = 137.0
margin_top = 462.0
margin_right = 488.0
margin_bottom = 661.0
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Left Panel"]
margin_left = 18.0
margin_top = 151.0
margin_right = 208.0
margin_bottom = 196.0
texture = ExtResource( 7 )

[node name="Label4" type="Label" parent="Left Panel"]
margin_left = 46.0
margin_top = 155.0
margin_right = 181.0
margin_bottom = 193.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Space"
align = 1
valign = 1

[node name="KeyR" type="TextureRect" parent="Left Panel"]
margin_left = 161.0
margin_top = 102.0
margin_right = 210.0
margin_bottom = 147.0
texture = ExtResource( 8 )

[node name="Label9" type="Label" parent="Left Panel/KeyR"]
margin_left = 74.0
margin_top = 3.0
margin_right = 171.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= Move!"
align = 1
valign = 1

[node name="Label" type="Label" parent="Left Panel/KeyR"]
margin_left = 3.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "D"
align = 1
valign = 1

[node name="Keycrtl" type="TextureRect" parent="Left Panel"]
margin_left = 160.0
margin_top = 3.0
margin_right = 213.0
margin_bottom = 48.0
texture = ExtResource( 8 )
stretch_mode = 1

[node name="Label" type="Label" parent="Left Panel/Keycrtl"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Crtl"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Left Panel/Keycrtl"]
margin_left = 75.0
margin_top = 3.0
margin_right = 177.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= Sprint"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Left Panel/Keycrtl"]
margin_left = 75.0
margin_top = 52.0
margin_right = 175.0
margin_bottom = 90.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= Shoot"
align = 1
valign = 1

[node name="keyL" type="TextureRect" parent="Left Panel"]
margin_left = 106.0
margin_top = 102.0
margin_right = 155.0
margin_bottom = 147.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Label5" type="Label" parent="Left Panel/keyL"]
margin_left = 3.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = " A"
align = 1
valign = 1

[node name="keyL2" type="TextureRect" parent="Left Panel"]
margin_left = 86.0
margin_top = 52.0
margin_right = 211.0
margin_bottom = 97.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label5" type="Label" parent="Left Panel/keyL2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Left click"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Left Panel"]
margin_left = 18.0
margin_top = 8.0
margin_right = 153.0
margin_bottom = 46.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Controls:"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Left Panel"]
margin_left = 217.0
margin_top = 157.0
margin_right = 351.0
margin_bottom = 195.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= Jump!"
align = 1
valign = 1

[node name="Right Panel" type="Panel" parent="."]
margin_left = 806.0
margin_top = 459.0
margin_right = 1157.0
margin_bottom = 658.0
custom_styles/panel = SubResource( 2 )

[node name="Label3" type="Label" parent="Right Panel"]
margin_left = 7.0
margin_top = 4.0
margin_right = 122.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Items:"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Right Panel"]
margin_left = 80.0
margin_top = 143.0
margin_right = 343.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Collect Pies to Win!"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Right Panel"]
margin_left = 214.0
margin_top = 104.0
margin_right = 333.0
margin_bottom = 142.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= Enemy!"
align = 1
valign = 1

[node name="button" type="Label" parent="Right Panel"]
margin_left = 213.0
margin_top = 67.0
margin_right = 332.0
margin_bottom = 105.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= Button!"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Right Panel"]
margin_left = 234.0
margin_top = 23.0
margin_right = 353.0
margin_bottom = 61.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "= You!"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="Right Panel"]
margin_left = 25.0
margin_top = 139.0
margin_right = 70.0
margin_bottom = 181.0

[node name="Pie" type="TextureRect" parent="Right Panel/TextureRect"]
margin_left = -13.0
margin_top = 3.0
margin_right = 51.0
margin_bottom = 46.0
texture = ExtResource( 4 )

[node name="Button" type="TextureRect" parent="Right Panel/TextureRect"]
margin_left = 126.0
margin_top = -71.0
margin_right = 382.0
margin_bottom = 185.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 11 )

[node name="enemy" type="TextureRect" parent="Right Panel/TextureRect"]
margin_left = 110.0
margin_top = -36.0
margin_right = 184.0
margin_bottom = 16.0
texture = ExtResource( 6 )

[node name="Player" type="TextureRect" parent="Right Panel/TextureRect"]
margin_left = 156.0
margin_top = -136.0
margin_right = 220.0
margin_bottom = -72.0
texture = ExtResource( 5 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 546.0
margin_top = 358.0
margin_right = 746.0
margin_bottom = 433.0
custom_colors/font_color = Color( 0.87451, 0.466667, 0.65098, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0.972549, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.188235, 0.905882, 0.0627451, 1 )
custom_fonts/font = SubResource( 4 )
text = "PLAY!"
flat = true
script = ExtResource( 9 )

[node name="MusicTitleScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
